MONGO_URI=mongodb+srv://beyzanurturan48:sCy3nL3XdEFWZarf@mern-e-commerce-app.yffergs.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51ONWtgC0XjtHl8l0pzahuC46aWT9hpPrYW3x4E6qsjl91bUp1aWsho1Qy5gr4ehQvlnyTtWg3hZ8359CsjC5yk6O00nQ5PHnnx